.manifesto {
  background: var(--black);
  color: var(--white);
  padding: 10em 0;
  color: var(--white-60);
}

.manifesto h2 {
  color: var(--white);
}

.manifesto .container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 0.25fr 1fr 0.25fr 0.25fr 0.25fr 0.25fr;
  gap: 2em;
  border-radius: var(--medium-radius);
  border: 1px solid var(--white-10);
  width: 70vw;
  margin: auto;
  padding: 2em;
}

.manifesto_header {
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 3;
}

.manifesto_p1 {
  grid-column-start: 6;
  grid-column-end: 9;
}

.manifesto_p2 {
  grid-column-start: 9;
  grid-column-end: 12;
}

.manifesto_vows {
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 4;
  grid-row-end: 5;
}

.manifesto_vows p {
  font-size: var(--step--2);
  margin-bottom: 2em;
}

.manifesto_cta {
  grid-column-start: 6;
  grid-column-end: 12;
  grid-row-start: 6;
  grid-row-end: 7;
}

.manifesto_cta p {
  margin-top: 4em;
}

.manifesto_vows ol {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.2em;
  margin: 0;
  padding: 0;
}

.manifesto_vows li {
  list-style: none;
  background-color: var(--white-05);
  border-radius: var(--medium-radius);
  padding: 1em 1em 2em 1em;
  display: flex;
  flex-direction: column;
}

.manifesto_vows li span {
  height: 3em;
  width: 3em;
  background-color: var(--black);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 10em 0;
  font-size: var(--step--2);
  color: var(--yellow);
}

@media (max-width: 768px) {
  .manifesto .container {
    width: 90vw;
    grid-template-rows: 1fr;
  }

  .manifesto_p1,
  .manifesto_p2 {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: auto;
    grid-row-end: auto;
  }
  .manifesto_vows {
    grid-row-start: auto;
    grid-row-end: auto;
  }

  .manifesto_vows ol {
    grid-template-columns: 1fr;
  }

  .manifesto_cta {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: auto;
  }
}
